<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/11 21:22:18.000.551,=C:\Users\odann\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/11 21:29:08.000.403,C:\Users\odann\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.princial.dfm</Transaction>
    <Transaction>2024/04/11 21:29:08.000.403,C:\Users\odann\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.princial.pas</Transaction>
    <Transaction>2024/04/11 21:33:18.000.457,C:\Users\odann\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\ERPProjetoPessoal.dproj</Transaction>
    <Transaction>2024/04/16 23:20:49.000.734,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/16 23:23:09.000.826,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\services\Service.conexao.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/16 23:23:09.000.826,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\services\Service.conexao.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/17 09:51:08.000.462,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/17 09:51:22.000.965,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\services\Service.cadastro.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/17 09:51:22.000.965,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\services\Service.cadastro.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/17 10:12:27.000.046,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/17 10:13:02.000.293,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\providers\Provider.constants.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/18 09:34:00.000.314,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/18 09:34:20.000.086,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.base.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/18 09:34:20.000.086,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.base.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/18 10:06:14.000.361,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/18 10:07:08.000.407,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.base.listas.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/18 10:07:08.000.407,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.base.listas.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/19 10:22:34.000.252,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/19 10:22:55.000.291,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.clientes.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/19 10:22:55.000.291,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.clientes.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/21 10:35:14.000.548,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/21 10:35:41.000.032,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.fornecedores.pas</Transaction>
    <Transaction>2024/04/21 10:35:41.000.032,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.fornecedores.dfm</Transaction>
    <Transaction>2024/04/22 09:42:48.000.503,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/22 09:43:00.000.910,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\providers\Provider.conversao.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/22 23:02:45.000.663,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/22 23:03:00.000.468,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.produtos.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/22 23:03:00.000.468,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.produtos.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 09:11:55.000.867,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.princial.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.principal.dfm</Transaction>
    <Transaction>2024/04/23 09:11:55.000.867,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.princial.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.principal.pas</Transaction>
    <Transaction>2024/04/23 15:44:37.000.524,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.produtos.pas=</Transaction>
    <Transaction>2024/04/23 15:44:45.000.194,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/23 15:45:00.000.998,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/23 15:45:17.000.909,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.produtos.dfm</Transaction>
    <Transaction>2024/04/23 15:45:17.000.909,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.produtos.pas</Transaction>
    <Transaction>2024/04/23 20:35:43.000.997,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/23 20:36:00.000.844,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.mensagens.pas</Transaction>
    <Transaction>2024/04/23 20:36:00.000.844,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.mensagens.dfm</Transaction>
    <Transaction>2024/04/24 10:34:31.490,=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/24 10:34:46.435,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.fundo.dfm=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/24 10:34:46.435,C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\src\views\View.fundo.pas=C:\Users\odann\OneDrive\Desktop\Faculdade\ERPDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
